<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            position: relative;
            height: 99%;
            width: 99.8%;
            background-color: antiquewhite;
            border: 2px solid black;
        }

        .box1 {
            position: absolute;
            width: 6%;
            height: 11%;
            background-color: red;
        }

        .box2 {
            position: absolute;
            width: 6%;
            height: 11%;
            background-color: blue;
            left: 6.2%;
            top: 11.2%;
        }

        .box3 {
            position: absolute;
            width: 6%;
            height: 11%;
            background-color: green;
            top: 22.4%;
            left: 12.4%;
        }

        .box4 {
            width: 6%;
            height: 11%;
            background-color: red;
            position: absolute;
            left: 93.8%;
        }

        .box5 {
            position: absolute;
            width: 6%;
            height: 11%;
            background-color: blue;
            left: 87.7%;
            top: 11.2%;
        }

        .box6 {
            position: absolute;
            width: 6%;
            height: 11%;
            background-color: green;
            top: 22.4%;
            left: 81.6%;
        }

        .box7 {
            position: absolute;
            width: 6%;
            height: 11%;
            background-color: red;
            top: 65.9%;
            left: 12.4%;
        }

        .box8 {
            position: absolute;
            width: 6%;
            height: 11%;
            background-color: blue;
            left: 6.2%;
            top: 77.2%;
        }

        .box9 {
            position: absolute;
            width: 6%;
            height: 11%;
            background-color: green;
            top: 88.6%;
        }

        .box10 {
            position: absolute;
            width: 6%;
            height: 11%;
            background-color: red;
            top: 65.7%;
            left: 81.6%;
        }

        .box11 {
            position: absolute;
            width: 6%;
            height: 11%;
            background-color: blue;
            left: 87.7%;
            top: 77.2%;
        }

        .box12 {
            width: 6%;
            height: 11%;
            background-color: green;
            position: absolute;
            left: 93.8%;
            top: 88.6%;
        }
    </style>
</head>

<body>
    <div>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
        <div class="box6">Box 6</div>
        <div class="box7">Box 7</div>
        <div class="box8">Box 8</div>
        <div class="box9">Box 9</div>
        <div class="box10">Box 10</div>
        <div class="box11">Box 11</div>
        <div class="box12">Box 12</div>
    </div>
</body>

</html>